# GAPTest

./: pom.xml  serenity.properties
src/main/java/interactions/: AcceptTheAlert.java  FindRowInTable.java
src/main/java/questions/: ValidateElementExist.java  ValidateMessageIsEquals.java  ValidateUserDoesnExist.java  VerifyUserCreate.java
src/main/java/tasks/: ClickBack.java  ClickDelete.java  ClickSignIn.java  FillCreateEmployeeForm.java  FillLoginFields.java
src/main/java/userinterfaces/: CreateUserPage.java  HomePage.java  LoginPage.java
src/main/java/utils/enums/: Constants.java
src/test/java/Runners/: VacationsManagement.java
src/test/java/StepsDefinitions/: VacationsManagementStepDefinitions.java
src/test/resources/features/: VacationsManagement.feature
